kotlin.code.style=official

yapp.gradlePlugin.id=se.svt.oss.gradle-yapp-publisher-plugin
yapp.gradlePlugin.description=Yet another plugin that manages publishing for Gradle projects
yapp.gradlePlugin.web=https://github.com/svt/gradle-yapp-publisher-plugin
yapp.gradlePlugin.vcs=https://github.com/svt/gradle-yapp-publisher-plugin.git
yapp.gradlePlugin.tags=maven central, gradle portal, publish
yapp.gradlePlugin.class=se.svt.oss.gradle.yapp.YappPublisher
yapp.gradlePlugin.displayname=Gradle Yapp Publisher Plugin
