kotlin.code.style=official

gradlePlugin.web=https://github.com/svt/gradle-yapp-publisher-plugin
gradlePlugin.vcs=https://github.com/svt/gradle-yapp-publisher-plugin.git
gradlePlugin.tags=maven central, gradle portal,publish
gradlePlugin.class=se.svt.oss.gradle.yapp.YappPublisher
gradlePlugin.displayname=Gradle Yapp Publisher Plugin
